# ggappws1

./: README.md  pom.xml
src/main/java/com/java/service/: CustomerServiceImpl.java
src/main/resources/schema/: customerService.xsd
src/main/resources/wsdl/: customerService.wsdl
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
